<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>name</key>
      <string>Indent</string>
      <key>scope</key>
      <string>source.lua</string>
      <key>settings</key>
      <dict>
         <key>increaseIndentPattern</key>
         <string>(?x)
            ^.*\{[^}"']*$
            |^\s*(do|else|elseif|for|(local\s+|local\s+\w+\s*=\s*|\w+(\.\w+)*\s*=\s*|.*,\s*|return\s*)?function|if|repeat|until|while)\b((?!\s+end).)*$
         </string>
         <key>decreaseIndentPattern</key>
         <string>(?x)
            ^\s*\}.*$
            |^\s*end\s*,.*$
            |^\s*(elseif|else|end(\s*(;|\))\s*)?)\s*$
            |^\s*(elseif).*(then)\s*$
         </string>
         <key>indentParens</key>
         <false/>
      </dict>
      <key>uuid</key>
      <string>411468A8-E0AC-415A-9E71-E2BD091EB571</string>
   </dict>
</plist>